{
    "name": "iionly/monolingual",
    "description": "This plugin removes the option for users to select their preferred site language in user settings. Admins are the exception to this.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/casperrutten/timezones",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "casper",
            "homepage": "https://github.com/casperrutten",
            "role": "Developer"
        }
    ],
    "support": {
            "issues": "https://github.com/casperrutten/timezones/issues"
    },
    "require": {
        "composer/installers": ">=1.0.8"
    }
}
